# Root configurations that refers to self environment.
ENVIRONMENT=local

# Server configurations that refers to NestJS bootstrapping.
SERVER_HOST=localhost
SERVER_PORT=80
SERVER_GLOBAL_PREFIX=/api/v1
SERVER_NAME=Server Name
SERVER_VERSION=0.0.1
SERVER_DEBUG=false

# App configurations that refers to App itself.
APP_MINIMUM_VERSION=0.0.1

# Compression configurations that refers to GZIP and DEFLATE algorithms.
COMPRESSION_LEVEL=1
COMPRESSION_MEMORY_LEVEL=1

# Cache configurations that refers to CacheModule of NestJS.
CACHE_TTL=10
CACHE_MAX=1024

# Database configurations that refers to data storage.
DATABASE_TYPE=sqlite
DATABASE_STORAGE=database/db.sqlite
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_MIGRATIONS_ENABLE=true
DATABASE_MIGRATIONS_TABLE=migrations

# Oas configurations that refers to Swagger Documentation.
OAS_PATH=
OAS_TAG=Tag
OAS_TITLE=Title
OAS_DESCRIPTION=Description
OAS_VERSION=Version
OAS_CONTACT_AUTHOR_NAME=AuthorName
OAS_CONTACT_AUTHOR_WEBSITE=https://example.com/
OAS_CONTACT_AUTHOR_EMAIL=noreply@example.com
OAS_LICENSE_NAME=MIT
OAS_LICENSE_WEBSITE=https://opensource.org/licenses/MIT

# Security configurations that refers to JWT, CORS, Throttler and others.
SECURITY_THROTTLER_TTL=16
SECURITY_THROTTLER_LIMIT=64
SECURITY_CORS_ORIGIN=*
SECURITY_CORS_MAX_AGE=86400
SECURITY_JWT_SYMMETRIC_KEY=secret
SECURITY_JWT_IGNORE_EXPIRATION=true
SECURITY_JWT_ISSUER=localhost
SECURITY_JWT_EXPIRATION=30d

# Smtp configurations that refers to Mailer library.
SMTP_KEY=api-aAmBA9A2d4ocAn5AlAjyR3tAehAjAvcd
SMTP_FROM_NAME=Smtp From Name
SMTP_FROM_EMAIL=Smtp From Email
SMTP_SANDBOX=true

# Discord configurations that refers to Discord webhooks and loggers.
DISCORD_WEBHOOK_DEPLOY_URL=
DISCORD_WEBHOOK_COMMON_URL=
DISCORD_WEBHOOK_ICON_URL=

# Imgur configurations that refers to Imgur Bucket API.
BUCKET_IMGUR_ID=7582270fa36f403
BUCKET_IMGUR_SECRET=83819073c254108e8380c5c382e984b7445c05f2
